<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>
<!--
 属性
	1. 字体、文本
		* font-size：字体大小
		* color：文本颜色
		* text-align：对其方式
		* line-height：行高
	2. 背景
		* background：
	3. 边框
		* border：设置边框，符合属性
	4. 尺寸
		* width：宽度
		* height：高度
	5. 盒子模型：控制布局
		* margin：外边距
		* padding：内边距
			* 默认情况下内边距会影响整个盒子的大小
			* box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小

		* float：浮动
			* left
			* right
-->
    <style>
        p{
            color: #FF0000;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            /*
                border 边框
             */
            border: 1px solid red;

        }
        div{
            border: 1px solid red;
            /*
                尺寸
             */
            height: 200px;
            width: 200px;
            /*
                背景
             */
            background: url("img/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>


<p>传智播客</p>
<div>
    黑马程序员

</div>
</body>
</html>